GSE        GSMs       Score      Crews   Keys    Crew Names                              
-----------------------------------------------------------------------------------------
GSE78878   4          4.219      4       15      ian, henry, dean, gong                  
GSE58141   8          2.25       3       12      riya, dean, gong                        
GSE137267  6          2.25       3       9       ian, henry, gong                        
GSE213367  9          2          2       8       ian, henry                              
GSE57351   15         1.95       2       13      dean, gong                              
GSE245892  28         1.839      2       2       ian, henry                              
GSE53359   6          1.8        5       12      henry, dean, reese, yusuf, gong         
GSE189988  8          1.688      2       6       ian, henry                              
GSE138059  12         1.625      3       13      ian, henry, gong                        
GSE168322  6          1.583      2       2       ian, henry                              
GSE190099  6          1.583      2       2       ian, henry                              
GSE83216   10         1.55       4       4       ian, henry, dean, gong                  
GSE274478  15         1.55       2       3       ian, henry                              
GSE168597  10         1.55       2       2       ian, henry                              
GSE122097  18         1.5        3       18      ian, henry, gong                        
GSE189437  12         1.5        2       8       ian, henry                              
GSE245899  12         1.5        2       8       ian, henry                              
GSE246966  12         1.5        2       8       ian, henry                              
GSE191294  12         1.5        2       8       ian, henry                              
GSE58931   12         1.5        2       8       dean, gong                              
GSE151828  9          1.5        2       6       ian, henry                              
GSE213222  9          1.5        2       6       ian, henry                              
GSE57109   16         1.438      3       6       henry, dean, gong                       
GSE228784  32         1.438      2       8       ian, henry                              
GSE272535  24         1.438      2       6       ian, henry                              
GSE212552  16         1.438      2       4       ian, henry                              
GSE229164  16         1.438      2       4       ian, henry                              
GSE273136  16         1.438      2       4       ian, henry                              
GSE246465  8          1.438      2       2       ian, henry                              
GSE212511  8          1.438      2       2       ian, henry                              
GSE213802  8          1.438      2       2       ian, henry                              
GSE169089  8          1.438      2       2       ian, henry                              
GSE229142  8          1.438      2       2       ian, henry                              
GSE122544  20         1.4        3       8       ian, henry, gong                        
GSE122728  15         1.4        3       6       ian, henry, gong                        
GSE151035  10         1.4        3       4       ian, henry, gong                        
GSE138035  12         1.375      3       11      ian, henry, gong                        
GSE138129  12         1.375      3       11      ian, henry, gong                        
GSE136826  12         1.375      3       5       ian, henry, gong                        
GSE273339  6          1.375      2       3       ian, henry                              
GSE173367  6          1.375      2       3       ian, henry                              
GSE272146  6          1.375      2       3       ian, henry                              
GSE211807  6          1.375      2       3       ian, henry                              
GSE247108  4          1.375      2       2       ian, henry                              
GSE151916  7          1.286      2       4       ian, henry                              
GSE120335  10         1.28       5       8       ian, henry, dean, yusuf, gong           
GSE102300  5          1.28       5       4       ian, henry, dean, yusuf, gong           
GSE101645  12         1.25       5       10      ian, henry, dean, yusuf, gong           
GSE121091  9          1.25       4       6       ian, henry, yusuf, gong                 
GSE137861  12         1.25       3       10      ian, henry, gong                        
GSE121920  12         1.25       3       6       ian, henry, yusuf                       
GSE85442   4          1.25       3       6       ian, henry, gong                        
GSE137112  6          1.25       3       3       ian, henry, gong                        
GSE211747  9          1.25       2       5       ian, henry                              
GSE173287  9          1.25       2       5       ian, henry                              
GSE228858  4          1.25       2       4       ian, henry                              
GSE190124  12         1.25       2       4       ian, henry                              
GSE272419  9          1.25       2       3       ian, henry                              
GSE83239   14         1.205      4       15      ian, henry, dean, gong                  
GSE100929  9          1.2        5       12      ian, henry, dean, yusuf, gong           
GSE173646  6          1.167      2       4       ian, henry                              
GSE247737  6          1.167      2       4       ian, henry                              
GSE189660  6          1.167      2       4       ian, henry                              
GSE55988   12         1.156      4       9       henry, dean, reese, gong                
GSE59705   8          1.156      2       3       dean, gong                              
GSE272616  45         1.15       2       17      ian, henry                              
GSE101647  24         1.137      5       23      ian, henry, dean, yusuf, gong           
GSE81707   8          1.125      4       8       ian, henry, dean, gong                  
GSE79567   4          1.125      4       4       ian, henry, dean, gong                  
GSE229132  30         1.125      2       15      ian, henry                              
GSE272718  18         1.125      2       7       ian, henry                              
GSE193444  12         1.125      2       6       ian, henry                              
GSE168081  8          1.125      2       4       ian, henry                              
GSE245980  8          1.125      2       4       ian, henry                              
GSE101524  18         1.1        5       22      ian, henry, dean, yusuf, gong           
GSE151731  45         1.1        2       18      ian, henry                              
GSE248324  10         1.1        2       4       ian, henry                              
GSE101910  11         1.1        5       11      ian, henry, dean, yusuf, gong           
GSE138029  8          1.062      3       5       ian, henry, gong                        
GSE190068  24         1.062      2       10      ian, henry                              
GSE230640  12         1.062      2       5       ian, henry                              
GSE151714  18         1          3       12      ian, henry, gong                        
GSE151399  12         1          3       8       ian, henry, gong                        
GSE151340  6          1          3       4       ian, henry, gong                        
GSE151216  6          1          3       4       ian, henry, gong                        
GSE232747  18         1          2       8       ian, henry                              
GSE76773   5          1          2       4       riya, gong                              
GSE60063   56         1          1       20      gong                                    
GSE63528   36         1          1       12      gong                                    
GSE72952   11         1          1       11      gong                                    
GSE68002   23         1          1       10      gong                                    
GSE61581   21         1          1       9       gong                                    
GSE64401   24         1          1       8       gong                                    
GSE72426   21         1          1       7       gong                                    
GSE59715   7          1          1       7       gong                                    
GSE89295   35         1          1       7       gong                                    
GSE79375   8          1          1       6       gong                                    
GSE89890   24         1          1       6       gong                                    
GSE91073   10         1          1       5       gong                                    
GSE94077   8          1          1       4       gong                                    
GSE61733   4          1          1       4       gong                                    
GSE86077   4          1          1       4       gong                                    
GSE73589   12         1          1       4       gong                                    
GSE64672   5          1          1       4       gong                                    
GSE60825   4          1          1       4       gong                                    
GSE77976   4          1          1       4       gong                                    
GSE132838  6          1          1       2       lilith                                  
GSE79822   4          1          1       2       gong                                    
GSE86493   12         1          1       2       gong                                    
GSE94412   4          1          1       2       gong                                    
GSE63823   12         1          1       2       gong                                    
