GSE        GSMs       Score      Crews   Keys    Crew Names                              
-----------------------------------------------------------------------------------------
GSE53359   6          5          5       12      henry, dean, reese, yusuf, gong         
GSE58141   8          3.75       3       12      riya, dean, gong                        
GSE78878   4          3          2       8       ian, dean                               
GSE101524  18         2.917      4       21      ian, henry, dean, yusuf                 
GSE100929  9          2.778      4       10      ian, henry, dean, yusuf                 
GSE138059  12         2.708      2       13      ian, henry                              
GSE137267  6          2.5        2       6       ian, henry                              
GSE57351   15         2.167      2       13      dean, gong                              
GSE101645  12         2.083      4       10      ian, henry, dean, yusuf                 
GSE120335  10         2          4       8       ian, henry, dean, yusuf                 
GSE101647  24         1.979      4       19      ian, henry, dean, yusuf                 
GSE55988   12         1.875      4       9       henry, dean, reese, gong                
GSE138035  12         1.667      2       8       ian, henry                              
GSE138129  12         1.667      2       8       ian, henry                              
GSE58931   12         1.667      2       8       dean, gong                              
GSE122097  18         1.667      2       12      ian, henry                              
GSE83239   14         1.607      2       9       ian, dean                               
GSE101910  11         1.591      4       7       ian, henry, dean, yusuf                 
GSE83216   10         1.5        2       2       ian, dean                               
GSE121091  9          1.389      3       5       ian, henry, yusuf                       
GSE81707   8          1.25       2       4       ian, dean                               
GSE121920  12         1.25       3       6       ian, henry, yusuf                       
GSE138029  8          1.25       2       4       ian, henry                              
GSE137112  6          1.25       2       3       ian, henry                              
GSE137861  12         1.25       2       6       ian, henry                              
GSE79567   4          1.25       2       2       ian, dean                               
GSE102300  5          1.2        4       4       ian, henry, dean, yusuf                 
GSE57109   16         1.062      3       6       henry, dean, gong                       
GSE59705   8          1.062      2       3       dean, gong                              
GSE136826  12         1.042      2       5       ian, henry                              
GSE228784  32         1          1       8       ian                                     
GSE151035  10         1          1       2       ian                                     
GSE151340  6          1          1       2       ian                                     
GSE272616  45         1          1       2       ian                                     
GSE151828  9          1          1       3       ian                                     
GSE189437  12         1          1       4       ian                                     
GSE245899  12         1          1       4       ian                                     
GSE272718  18         1          1       6       ian                                     
GSE173646  6          1          1       2       ian                                     
GSE122544  20         1          2       8       ian, henry                              
GSE247108  4          1          1       2       ian                                     
GSE248324  10         1          1       2       ian                                     
GSE213367  9          1          1       4       ian                                     
GSE274478  15         1          1       3       ian                                     
GSE232747  18         1          1       6       ian                                     
GSE212552  16         1          1       4       ian                                     
GSE213222  9          1          1       3       ian                                     
GSE246465  8          1          1       2       ian                                     
GSE151216  6          1          1       2       ian                                     
GSE168081  8          1          1       4       ian                                     
GSE189988  8          1          1       3       ian                                     
GSE229164  16         1          1       4       ian                                     
GSE230640  12         1          1       4       ian                                     
GSE151399  12         1          1       4       ian                                     
GSE247737  6          1          1       2       ian                                     
GSE151714  18         1          1       4       ian                                     
GSE273339  6          1          1       3       ian                                     
GSE193444  12         1          1       4       ian                                     
GSE168322  6          1          1       2       ian                                     
GSE246966  12         1          1       4       ian                                     
GSE212511  8          1          1       2       ian                                     
GSE272419  9          1          1       3       ian                                     
GSE191294  12         1          1       4       ian                                     
GSE173367  6          1          1       2       ian                                     
GSE213802  8          1          1       2       ian                                     
GSE211747  9          1          1       3       ian                                     
GSE272535  24         1          1       6       ian                                     
GSE151731  45         1          1       9       ian                                     
GSE228858  4          1          1       2       ian                                     
GSE168597  10         1          1       2       ian                                     
GSE245980  8          1          1       4       ian                                     
GSE272146  6          1          1       3       ian                                     
GSE245892  28         1          1       2       ian                                     
GSE85442   4          1          1       2       ian                                     
GSE189660  6          1          1       2       ian                                     
GSE190099  6          1          1       2       ian                                     
GSE151916  7          1          1       4       ian                                     
GSE169089  8          1          1       2       ian                                     
GSE211807  6          1          1       2       ian                                     
GSE273136  16         1          1       4       ian                                     
GSE229142  8          1          1       2       ian                                     
GSE122728  15         1          2       6       ian, henry                              
GSE229132  30         1          1       10      ian                                     
GSE190124  12         1          1       3       ian                                     
GSE190068  24         1          1       8       ian                                     
GSE173287  9          1          1       3       ian                                     
GSE132838  6          1          1       2       lilith                                  
GSE76773   5          1          1       2       riya                                    
GSE61581   21         1          1       9       gong                                    
GSE63528   36         1          1       12      gong                                    
GSE64401   24         1          1       8       gong                                    
GSE61733   4          1          1       4       gong                                    
GSE59715   7          1          1       7       gong                                    
GSE60063   56         1          1       20      gong                                    
GSE64672   5          1          1       4       gong                                    
GSE60825   4          1          1       4       gong                                    
GSE63823   12         1          1       2       gong                                    
