{'GSE100929': {('GSM2696743', 'GSM2696744', 'GSM2696745', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM2696743', 'GSM2696744', 'GSM2696745', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian',
                                                                                                             'yusuf'},
               ('GSM2696743', 'GSM2696744', 'GSM2696745', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM2696746', 'GSM2696747', 'GSM2696748', 'GSM2696752', 'GSM2696753', 'GSM2696754', 'smg', 'other', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
               ('GSM2696746', 'GSM2696747', 'GSM2696748', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM2696746', 'GSM2696747', 'GSM2696748', 'smg', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2696746', 'GSM2696747', 'GSM2696748', 'smg', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM2696752', 'GSM2696753', 'GSM2696754', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM2696752', 'GSM2696753', 'GSM2696754', 'smg', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2696752', 'GSM2696753', 'GSM2696754', 'smg', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'}},
 'GSE101524': {('GSM2705488', 'GSM2705489', 'GSM2705490', 'GSM2705494', 'GSM2705495', 'GSM2705496', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2705488', 'GSM2705489', 'GSM2705490', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2705488', 'GSM2705489', 'GSM2705490', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2705488', 'GSM2705489', 'GSM2705490', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM2705491', 'GSM2705492', 'GSM2705493', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
               ('GSM2705491', 'GSM2705492', 'GSM2705493', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2705491', 'GSM2705492', 'GSM2705493', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2705491', 'GSM2705492', 'GSM2705493', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM2705494', 'GSM2705495', 'GSM2705496', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2705494', 'GSM2705495', 'GSM2705496', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2705494', 'GSM2705495', 'GSM2705496', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM2705497', 'GSM2705498', 'GSM2705499', 'GSM2705500', 'GSM2705501', 'GSM2705502', 'GSM2705503', 'GSM2705504', 'GSM2705505', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2705497', 'GSM2705498', 'GSM2705499', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2705497', 'GSM2705498', 'GSM2705499', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2705497', 'GSM2705498', 'GSM2705499', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM2705500', 'GSM2705501', 'GSM2705502', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM2705500', 'GSM2705501', 'GSM2705502', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM2705500', 'GSM2705501', 'GSM2705502', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM2705503', 'GSM2705504', 'GSM2705505', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2705503', 'GSM2705504', 'GSM2705505', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM2705503', 'GSM2705504', 'GSM2705505', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE101645': {('GSM2711335', 'GSM2711336', 'GSM2711337', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM2711335', 'GSM2711336', 'GSM2711337', 'other', 'specific', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2711335', 'GSM2711336', 'GSM2711337', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                   'yusuf'},
               ('GSM2711338', 'GSM2711339', 'GSM2711340', 'GSM2711341', 'GSM2711342', 'GSM2711343', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
               ('GSM2711338', 'GSM2711339', 'GSM2711340', 'other', 'specific', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2711338', 'GSM2711339', 'GSM2711340', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                   'henry'},
               ('GSM2711341', 'GSM2711342', 'GSM2711343', 'other', 'specific', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2711341', 'GSM2711342', 'GSM2711343', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                   'henry'},
               ('GSM2711344', 'GSM2711345', 'GSM2711346', 'other', 'specific', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM2711344', 'GSM2711345', 'GSM2711346', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                   'henry',
                                                                                                                   'yusuf'}},
 'GSE101647': {('GSM2711431', 'GSM2711432', 'GSM2711433', 'GSM2711434', 'GSM2711435', 'GSM2711436', 'GSM2711437', 'GSM2711438', 'GSM2711439', 'GSM2711440', 'GSM2711441', 'GSM2711442', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2711431', 'GSM2711432', 'GSM2711433', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM2711431', 'GSM2711432', 'GSM2711433', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                                'henry'},
               ('GSM2711434', 'GSM2711435', 'GSM2711436', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2711434', 'GSM2711435', 'GSM2711436', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian'},
               ('GSM2711437', 'GSM2711438', 'GSM2711439', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2711437', 'GSM2711438', 'GSM2711439', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian'},
               ('GSM2711440', 'GSM2711441', 'GSM2711442', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                                'henry',
                                                                                                                'ian'},
               ('GSM2711443', 'GSM2711444', 'GSM2711445', 'GSM2711446', 'GSM2711447', 'GSM2711448', 'GSM2711449', 'GSM2711450', 'GSM2711451', 'GSM2711452', 'GSM2711453', 'GSM2711454', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2711443', 'GSM2711444', 'GSM2711445', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian'},
               ('GSM2711443', 'GSM2711444', 'GSM2711445', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2711446', 'GSM2711447', 'GSM2711448', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry',
                                                                                                                'ian'},
               ('GSM2711446', 'GSM2711447', 'GSM2711448', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2711449', 'GSM2711450', 'GSM2711451', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM2711449', 'GSM2711450', 'GSM2711451', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM2711449', 'GSM2711450', 'GSM2711451', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2711452', 'GSM2711453', 'GSM2711454', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM2711452', 'GSM2711453', 'GSM2711454', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM2711452', 'GSM2711453', 'GSM2711454', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'}},
 'GSE101910': {('GSM2718510', 'GSM2718511', 'GSM2718512', 'GSM2718513', 'GSM2718515', 'GSM2718516', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2718510', 'GSM2718511', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                  'henry',
                                                                                                  'ian'},
               ('GSM2718512', 'GSM2718513', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                  'henry',
                                                                                                  'ian'},
               ('GSM2718514', 'GSM2718517', 'GSM2718518', 'GSM2718519', 'GSM2718520', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM2718514', 'GSM2718517', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                  'henry',
                                                                                                  'ian'},
               ('GSM2718515', 'GSM2718516', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                     'henry',
                                                                                                     'ian'},
               ('GSM2718518', 'GSM2718519', 'GSM2718520', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                                'henry',
                                                                                                                'ian'}},
 'GSE102300': {('GSM2734248', 'GSM2734249', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2734248', 'GSM2734249', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'henry',
                                                                                                     'ian',
                                                                                                     'yusuf'},
               ('GSM2734250', 'GSM2734251', 'GSM2734252', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
               ('GSM2734250', 'GSM2734251', 'GSM2734252', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'henry',
                                                                                                                      'ian',
                                                                                                                      'yusuf'}},
 'GSE120335': {('GSM3398423', 'GSM3398424', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM3398423', 'GSM3398424', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                  'ian',
                                                                                                  'yusuf'},
               ('GSM3398425', 'GSM3398426', 'GSM3398427', 'GSM3398428', 'GSM3398429', 'GSM3398430', 'GSM3398431', 'GSM3398432', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
               ('GSM3398425', 'GSM3398426', 'GSM3398427', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM3398425', 'GSM3398426', 'GSM3398427', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                   'ian'},
               ('GSM3398428', 'GSM3398429', 'GSM3398430', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                   'henry',
                                                                                                                   'ian'},
               ('GSM3398431', 'GSM3398432', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
               ('GSM3398431', 'GSM3398432', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                     'ian'}},
 'GSE121091': {('GSM3425898', 'GSM3425899', 'GSM3425900', 'GSM3425901', 'GSM3425902', 'GSM3425903', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'},
               ('GSM3425898', 'GSM3425899', 'GSM3425900', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian'},
               ('GSM3425901', 'GSM3425902', 'GSM3425903', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry',
                                                                                                                'ian'},
               ('GSM6612457', 'GSM6612458', 'GSM6612459', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                   'ian'},
               ('GSM6612457', 'GSM6612458', 'GSM6612459', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'yusuf'}},
 'GSE121920': {('GSM3449975', 'GSM3449976', 'GSM3449977', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian',
                                                                                                                'yusuf'},
               ('GSM3449978', 'GSM3449979', 'GSM3449980', 'GSM3449984', 'GSM3449985', 'GSM3449986', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
               ('GSM3449978', 'GSM3449979', 'GSM3449980', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3449978', 'GSM3449979', 'GSM3449980', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3449981', 'GSM3449982', 'GSM3449983', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian',
                                                                                                                'yusuf'},
               ('GSM3449984', 'GSM3449985', 'GSM3449986', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                   'ian'}},
 'GSE122097': {('GSM3454838', 'GSM3454839', 'GSM3454840', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3454838', 'GSM3454839', 'GSM3454840', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3454841', 'GSM3454842', 'GSM3454843', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3454841', 'GSM3454842', 'GSM3454843', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3454844', 'GSM3454845', 'GSM3454846', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3454844', 'GSM3454845', 'GSM3454846', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3454847', 'GSM3454848', 'GSM3454849', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3454847', 'GSM3454848', 'GSM3454849', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM3454850', 'GSM3454851', 'GSM3454852', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3454850', 'GSM3454851', 'GSM3454852', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM3454853', 'GSM3454854', 'GSM3454855', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3454853', 'GSM3454854', 'GSM3454855', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE122544': {('GSM3473627', 'GSM3473628', 'GSM3473629', 'GSM3473630', 'GSM3473631', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3473627', 'GSM3473628', 'GSM3473629', 'GSM3473630', 'GSM3473631', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3473632', 'GSM3473633', 'GSM3473634', 'GSM3473635', 'GSM3473636', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3473632', 'GSM3473633', 'GSM3473634', 'GSM3473635', 'GSM3473636', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3473637', 'GSM3473638', 'GSM3473639', 'GSM3473640', 'GSM3473641', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3473637', 'GSM3473638', 'GSM3473639', 'GSM3473640', 'GSM3473641', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM3473642', 'GSM3473643', 'GSM3473644', 'GSM3473645', 'GSM3473646', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM3473642', 'GSM3473643', 'GSM3473644', 'GSM3473645', 'GSM3473646', 'smg', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE122728': {('GSM3484233', 'GSM3484234', 'GSM3484235', 'GSM3484236', 'GSM3484237', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM3484233', 'GSM3484234', 'GSM3484235', 'GSM3484236', 'GSM3484237', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM3484238', 'GSM3484239', 'GSM3484240', 'GSM3484241', 'GSM3484242', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3484238', 'GSM3484239', 'GSM3484240', 'GSM3484241', 'GSM3484242', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM3484243', 'GSM3484244', 'GSM3484245', 'GSM3484246', 'GSM3484247', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM3484243', 'GSM3484244', 'GSM3484245', 'GSM3484246', 'GSM3484247', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE132838': {('GSM3893634', 'GSM3893635', 'GSM3893636', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'lilith'},
               ('GSM3893637', 'GSM3893638', 'GSM3893639', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'lilith'}},
 'GSE136826': {('GSM4058855', 'GSM4058856', 'GSM4058857', 'GSM4058861', 'GSM4058862', 'GSM4058863', 'GSM4058864', 'GSM4058865', 'GSM4058866', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4058855', 'GSM4058856', 'GSM4058857', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4058858', 'GSM4058859', 'GSM4058860', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry',
                                                                                                                'ian'},
               ('GSM4058861', 'GSM4058862', 'GSM4058863', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4058864', 'GSM4058865', 'GSM4058866', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE137112': {('GSM4067167', 'GSM4067168', 'GSM4067169', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4067167', 'GSM4067168', 'GSM4067169', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4067170', 'GSM4067171', 'GSM4067172', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry',
                                                                                                                   'ian'}},
 'GSE137267': {('GSM4074162', 'GSM4074163', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4074162', 'GSM4074163', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4074164', 'GSM4074165', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4074164', 'GSM4074165', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4074166', 'GSM4074167', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4074166', 'GSM4074167', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE137861': {('GSM4090267', 'GSM4090268', 'GSM4090269', 'GSM4090270', 'GSM4090271', 'GSM4090272', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4090267', 'GSM4090268', 'GSM4090269', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4090270', 'GSM4090271', 'GSM4090272', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4090273', 'GSM4090274', 'GSM4090275', 'GSM4090276', 'GSM4090277', 'GSM4090278', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4090273', 'GSM4090274', 'GSM4090275', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4090276', 'GSM4090277', 'GSM4090278', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE138029': {('GSM4097035', 'GSM4097036', 'GSM4097037', 'GSM4097038', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097035', 'GSM4097036', 'GSM4097037', 'GSM4097038', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4097039', 'GSM4097040', 'GSM4097041', 'GSM4097042', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097039', 'GSM4097040', 'GSM4097041', 'GSM4097042', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE138035': {('GSM4097123', 'GSM4097124', 'GSM4097125', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097123', 'GSM4097124', 'GSM4097125', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4097126', 'GSM4097127', 'GSM4097128', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4097126', 'GSM4097127', 'GSM4097128', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4097129', 'GSM4097130', 'GSM4097131', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4097129', 'GSM4097130', 'GSM4097131', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4097132', 'GSM4097133', 'GSM4097134', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4097132', 'GSM4097133', 'GSM4097134', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE138059': {('GSM4097597', 'GSM4097598', 'GSM4097599', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097597', 'GSM4097598', 'GSM4097599', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4097600', 'GSM4097601', 'GSM4097602', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097600', 'GSM4097601', 'GSM4097602', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4097603', 'GSM4097605', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097603', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4097604', 'GSM4097606', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097604', 'WT', 'specific', 'specific', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4097605', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'henry'},
               ('GSM4097606', 'WT', 'specific', 'specific', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4097607', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'henry',
                                                                                       'ian'},
               ('GSM4097608', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4097608', 'WT', 'specific', 'specific', 'hermaphrodite', 'some'): {'henry'}},
 'GSE138129': {('GSM4100767', 'GSM4100768', 'GSM4100769', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4100767', 'GSM4100768', 'GSM4100769', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4100770', 'GSM4100771', 'GSM4100772', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4100770', 'GSM4100771', 'GSM4100772', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4100773', 'GSM4100774', 'GSM4100775', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4100773', 'GSM4100774', 'GSM4100775', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'},
               ('GSM4100776', 'GSM4100777', 'GSM4100778', 'other', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4100776', 'GSM4100777', 'GSM4100778', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'henry'}},
 'GSE151035': {('GSM4564633', 'GSM4564634', 'GSM4564635', 'GSM4564636', 'GSM4564637', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4564638', 'GSM4564639', 'GSM4564640', 'GSM4564641', 'GSM4564642', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151216': {('GSM4568698', 'GSM4568699', 'GSM4568700', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4568701', 'GSM4568702', 'GSM4568703', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151340': {('GSM4575538', 'GSM4575539', 'GSM4575540', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4575541', 'GSM4575542', 'GSM4575543', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151399': {('GSM4577251', 'GSM4577252', 'GSM4577253', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4577254', 'GSM4577255', 'GSM4577256', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4577257', 'GSM4577258', 'GSM4577259', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4577260', 'GSM4577261', 'GSM4577262', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151714': {('GSM4588995', 'GSM4588996', 'GSM4588997', 'GSM4588998', 'GSM4588999', 'GSM4589000', 'GSM4589004', 'GSM4589005', 'GSM4589006', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4589001', 'GSM4589002', 'GSM4589003', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4589007', 'GSM4589008', 'GSM4589009', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4589010', 'GSM4589011', 'GSM4589012', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151731': {('GSM4589373', 'GSM4589374', 'GSM4589375', 'GSM4589376', 'GSM4589377', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589378', 'GSM4589379', 'GSM4589380', 'GSM4589381', 'GSM4589382', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4589383', 'GSM4589384', 'GSM4589385', 'GSM4589386', 'GSM4589387', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589388', 'GSM4589389', 'GSM4589390', 'GSM4589391', 'GSM4589392', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589393', 'GSM4589394', 'GSM4589395', 'GSM4589396', 'GSM4589397', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589398', 'GSM4589399', 'GSM4589400', 'GSM4589401', 'GSM4589402', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589403', 'GSM4589404', 'GSM4589405', 'GSM4589406', 'GSM4589407', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4589408', 'GSM4589409', 'GSM4589410', 'GSM4589411', 'GSM4589412', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM4589413', 'GSM4589414', 'GSM4589415', 'GSM4589416', 'GSM4589417', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE151828': {('GSM4591996', 'GSM4591997', 'GSM4591999', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4592000', 'GSM4592002', 'GSM4592003', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5288375', 'GSM5288376', 'GSM5288377', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE151916': {('GSM4593544', 'GSM4593545', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4593548', 'GSM4593549', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4593551', 'GSM4593552', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM4593561', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE168081': {('GSM5127907', 'GSM5127911', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5127908', 'GSM5127912', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5127909', 'GSM5127913', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5127910', 'GSM5127914', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE168322': {('GSM5136249', 'GSM5136250', 'GSM5136251', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5136252', 'GSM5136253', 'GSM5136254', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE168597': {('GSM5150356', 'GSM5150357', 'GSM5150358', 'GSM5150361', 'GSM5150363', 'GSM5150365', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5150359', 'GSM5150360', 'GSM5150362', 'GSM5150364', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE169089': {('GSM5176283', 'GSM5176284', 'GSM5176285', 'GSM5176286', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5176287', 'GSM5176288', 'GSM5176289', 'GSM5176290', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE173287': {('GSM5264924', 'GSM5264925', 'GSM5264926', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5264927', 'GSM5264928', 'GSM5264929', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5264930', 'GSM5264931', 'GSM5264932', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE173367': {('GSM5266613', 'GSM5266614', 'GSM5266615', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5266616', 'GSM5266617', 'GSM5266618', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE173646': {('GSM5272994', 'GSM5272995', 'GSM5272996', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5272997', 'GSM5272998', 'GSM5272999', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE189437': {('GSM5701793', 'GSM5701794', 'GSM5701795', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5701796', 'GSM5701797', 'GSM5701798', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5701799', 'GSM5701800', 'GSM5701801', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5701802', 'GSM5701803', 'GSM5701804', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE189660': {('GSM5705688', 'GSM5705689', 'GSM5705690', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5705691', 'GSM5705692', 'GSM5705693', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE189988': {('GSM5710892', 'GSM5710893', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM5710894', 'GSM5710895', 'GSM5710896', 'other', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM5710897', 'GSM5710898', 'GSM5710899', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE190068': {('GSM5712775', 'GSM5712776', 'GSM5712777', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712778', 'GSM5712779', 'GSM5712780', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712781', 'GSM5712782', 'GSM5712783', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712784', 'GSM5712785', 'GSM5712786', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712787', 'GSM5712788', 'GSM5712789', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712790', 'GSM5712791', 'GSM5712792', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712793', 'GSM5712794', 'GSM5712795', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5712796', 'GSM5712797', 'GSM5712798', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE190099': {('GSM5714180', 'GSM5714181', 'GSM5714182', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5714183', 'GSM5714184', 'GSM5714185', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE190124': {('GSM5714467', 'GSM5714468', 'GSM5714469', 'GSM5714470', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5714471', 'GSM5714472', 'GSM5714473', 'GSM5714474', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5714475', 'GSM5714476', 'GSM5714477', 'GSM5714478', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE191294': {('GSM5743061', 'GSM5743062', 'GSM5743063', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM5743064', 'GSM5743065', 'GSM5743066', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM5743067', 'GSM5743068', 'GSM5743069', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM5743070', 'GSM5743071', 'GSM5743072', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE193444': {('GSM5804806', 'GSM5804807', 'GSM5804808', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5804809', 'GSM5804810', 'GSM5804811', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5804812', 'GSM5804813', 'GSM5804814', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM5804815', 'GSM5804816', 'GSM5804817', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE211747': {('GSM6500562', 'GSM6500563', 'GSM6500564', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6500565', 'GSM6500566', 'GSM6500567', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM6500568', 'GSM6500569', 'GSM6500570', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE211807': {('GSM6502652', 'GSM6502653', 'GSM6502654', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6502655', 'GSM6502656', 'GSM6502657', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE212511': {('GSM6533831', 'GSM6533832', 'GSM6533833', 'GSM6533834', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6533835', 'GSM6533836', 'GSM6533837', 'GSM6533838', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE212552': {('GSM6535872', 'GSM6535873', 'GSM6535874', 'GSM6535875', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6535876', 'GSM6535877', 'GSM6535878', 'GSM6535879', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6535880', 'GSM6535881', 'GSM6535882', 'GSM6535884', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6535885', 'GSM6535886', 'GSM6535887', 'GSM6535888', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE213222': {('GSM6575864', 'GSM6575865', 'GSM6575866', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6575867', 'GSM6575868', 'GSM6575869', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6575870', 'GSM6575871', 'GSM6575872', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE213367': {('GSM6582058', 'GSM6582059', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6582060', 'GSM6582061', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6582062', 'GSM6582063', 'GSM6582064', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM6582065', 'GSM6582066', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE213802': {('GSM6594562', 'GSM6594563', 'GSM6594564', 'GSM6594565', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM6594566', 'GSM6594567', 'GSM6594568', 'GSM6594569', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE228784': {('GSM7136481', 'GSM7136482', 'GSM7136483', 'GSM7136484', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7136485', 'GSM7136486', 'GSM7136487', 'GSM7136488', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7136489', 'GSM7136490', 'GSM7136491', 'GSM7136492', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7136493', 'GSM7136494', 'GSM7136495', 'GSM7136496', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7136497', 'GSM7136498', 'GSM7136499', 'GSM7136500', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7136501', 'GSM7136502', 'GSM7136503', 'GSM7136504', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7136505', 'GSM7136506', 'GSM7136507', 'GSM7136508', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7136509', 'GSM7136510', 'GSM7136511', 'GSM7136512', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE228858': {('GSM7140767', 'GSM7140768', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7140769', 'GSM7140770', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE229132': {('GSM7153020', 'GSM7153024', 'GSM7153028', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153021', 'GSM7153025', 'GSM7153029', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153022', 'GSM7153026', 'GSM7153030', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153023', 'GSM7153027', 'GSM7153031', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153032', 'GSM7153036', 'GSM7153040', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153033', 'GSM7153037', 'GSM7153041', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153034', 'GSM7153038', 'GSM7153042', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153035', 'GSM7153039', 'GSM7153043', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7229990', 'GSM7229991', 'GSM7229992', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7229993', 'GSM7229994', 'GSM7229995', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE229142': {('GSM7153127', 'GSM7153128', 'GSM7153129', 'GSM7153130', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7153131', 'GSM7153132', 'GSM7153133', 'GSM7153134', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE229164': {('GSM7156166', 'GSM7156167', 'GSM7156168', 'GSM7156169', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7156170', 'GSM7156171', 'GSM7156172', 'GSM7156173', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7156174', 'GSM7156175', 'GSM7156176', 'GSM7156177', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7156178', 'GSM7156179', 'GSM7156180', 'GSM7156181', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE230640': {('GSM7230193', 'GSM7230194', 'GSM7230195', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7230196', 'GSM7230197', 'GSM7230198', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7230199', 'GSM7230200', 'GSM7230201', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7230202', 'GSM7230203', 'GSM7230204', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE232747': {('GSM7373305', 'GSM7373306', 'GSM7373307', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7373308', 'GSM7373309', 'GSM7373310', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7373311', 'GSM7373312', 'GSM7373313', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7373314', 'GSM7373315', 'GSM7373316', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7373317', 'GSM7373318', 'GSM7373319', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7373320', 'GSM7373321', 'GSM7373322', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE245892': {('GSM7850414', 'GSM7850415', 'GSM7850416', 'GSM7850417', 'GSM7850418', 'GSM7850419', 'GSM7850420', 'GSM7850421', 'GSM7850422', 'GSM7850423', 'GSM7850424', 'GSM7850425', 'GSM7850426', 'GSM7850427', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7850428', 'GSM7850429', 'GSM7850430', 'GSM7850431', 'GSM7850432', 'GSM7850433', 'GSM7850434', 'GSM7850435', 'GSM7850436', 'GSM7850437', 'GSM7850438', 'GSM7850439', 'GSM7850440', 'GSM7850441', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE245899': {('GSM7850624', 'GSM7850625', 'GSM7850626', 'WT', 'other', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7850627', 'GSM7850628', 'GSM7850629', 'smg', 'other', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7850630', 'GSM7850631', 'GSM7850632', 'WT', 'other', 'other', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7850633', 'GSM7850634', 'GSM7850635', 'smg', 'other', 'other', 'hermaphrodite', 'none'): {'ian'}},
 'GSE245980': {('GSM7852872', 'GSM7852873', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7852874', 'GSM7852875', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7852876', 'GSM7852877', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7852878', 'GSM7852879', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE246465': {('GSM7869315', 'GSM7869316', 'GSM7869317', 'GSM7869318', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7869319', 'GSM7869320', 'GSM7869321', 'GSM7869322', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE246966': {('GSM7883264', 'GSM7883265', 'GSM7883266', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7883267', 'GSM7883268', 'GSM7883269', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7883270', 'GSM7883271', 'GSM7883272', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7883273', 'GSM7883274', 'GSM7883275', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE247108': {('GSM7883473', 'GSM7883474', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7883475', 'GSM7883476', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE247737': {('GSM7900043', 'GSM7900044', 'GSM7900045', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM7900046', 'GSM7900047', 'GSM7900048', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE248324': {('GSM7911547', 'GSM7911548', 'GSM7911549', 'GSM7911550', 'GSM7911551', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM7911552', 'GSM7911553', 'GSM7911554', 'GSM7911555', 'GSM7911556', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE272146': {('GSM8394196', 'GSM8394197', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8394198', 'GSM8394199', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8394200', 'GSM8394201', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE272419': {('GSM8401804', 'GSM8401805', 'GSM8401806', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8401807', 'GSM8401808', 'GSM8401809', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8401810', 'GSM8401811', 'GSM8401812', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'ian'}},
 'GSE272535': {('GSM8404212', 'GSM8404213', 'GSM8404214', 'GSM8404215', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8404216', 'GSM8404217', 'GSM8404218', 'GSM8404219', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8404220', 'GSM8404221', 'GSM8404222', 'GSM8404223', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8404224', 'GSM8404225', 'GSM8404226', 'GSM8404227', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8404228', 'GSM8404229', 'GSM8404230', 'GSM8404231', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8404232', 'GSM8404233', 'GSM8404234', 'GSM8404235', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE272616': {('GSM8406801', 'GSM8406816', 'GSM8406831', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8406802', 'GSM8406803', 'GSM8406804', 'GSM8406805', 'GSM8406806', 'GSM8406807', 'GSM8406808', 'GSM8406809', 'GSM8406810', 'GSM8406811', 'GSM8406812', 'GSM8406813', 'GSM8406814', 'GSM8406815', 'GSM8406817', 'GSM8406818', 'GSM8406819', 'GSM8406820', 'GSM8406821', 'GSM8406822', 'GSM8406823', 'GSM8406824', 'GSM8406825', 'GSM8406826', 'GSM8406827', 'GSM8406828', 'GSM8406829', 'GSM8406830', 'GSM8406832', 'GSM8406833', 'GSM8406834', 'GSM8406835', 'GSM8406836', 'GSM8406837', 'GSM8406838', 'GSM8406839', 'GSM8406840', 'GSM8406841', 'GSM8406842', 'GSM8406843', 'GSM8406844', 'GSM8406845', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE272718': {('GSM8409674', 'GSM8409675', 'GSM8409676', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8409677', 'GSM8409678', 'GSM8409679', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8409680', 'GSM8409681', 'GSM8409682', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8409683', 'GSM8409684', 'GSM8409685', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8409686', 'GSM8409687', 'GSM8409688', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8409689', 'GSM8409690', 'GSM8409691', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE273136': {('GSM8422407', 'GSM8422408', 'GSM8422409', 'GSM8422410', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8422411', 'GSM8422412', 'GSM8422413', 'GSM8422414', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8422415', 'GSM8422416', 'GSM8422417', 'GSM8422418', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8422419', 'GSM8422420', 'GSM8422421', 'GSM8422422', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE273339': {('GSM8426789', 'GSM8426790', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8426791', 'GSM8426792', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
               ('GSM8426793', 'GSM8426794', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE274478': {('GSM8449889', 'GSM8449890', 'GSM8449891', 'GSM8449892', 'GSM8449893', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8449894', 'GSM8449895', 'GSM8449896', 'GSM8449897', 'GSM8449898', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'},
               ('GSM8449899', 'GSM8449900', 'GSM8449901', 'GSM8449902', 'GSM8449903', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE53359': {('GSM1290034', 'GSM1290035', 'GSM1290045', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'yusuf'},
              ('GSM1290034', 'GSM1290035', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1290034', 'GSM1290035', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'reese'},
              ('GSM1290034', 'GSM1290035', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'henry'},
              ('GSM1290034', 'GSM1290035', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1290037', 'GSM1290038', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1290037', 'GSM1290038', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong',
                                                                                                 'henry',
                                                                                                 'yusuf'},
              ('GSM1290037', 'GSM1290038', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'reese'},
              ('GSM1290043', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1290043', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong',
                                                                                   'henry',
                                                                                   'yusuf'},
              ('GSM1290043', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'reese'},
              ('GSM1290045', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                'gong',
                                                                                'henry',
                                                                                'reese'}},
 'GSE55988': {('GSM1349884', 'GSM1349885', 'GSM1349886', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                               'gong',
                                                                                                               'henry'},
              ('GSM1349884', 'GSM1349885', 'GSM1349886', 'smg', 'mixed', 'whole', 'hermaphrodite', 'none'): {'reese'},
              ('GSM1349887', 'GSM1349888', 'GSM1349889', 'GSM1349893', 'GSM1349894', 'GSM1349895', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'reese'},
              ('GSM1349887', 'GSM1349888', 'GSM1349889', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                  'henry'},
              ('GSM1349887', 'GSM1349888', 'GSM1349889', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1349890', 'GSM1349891', 'GSM1349892', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'reese'},
              ('GSM1349890', 'GSM1349891', 'GSM1349892', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                  'gong',
                                                                                                                  'henry'},
              ('GSM1349893', 'GSM1349894', 'GSM1349895', 'Other', 'Adult', 'Unknown', 'Unknown', 'Unknown'): {'dean'},
              ('GSM1349893', 'GSM1349894', 'GSM1349895', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong',
                                                                                                                  'henry'}},
 'GSE57109': {('GSM1375418', 'GSM1375419', 'GSM1375420', 'GSM1375421', 'GSM1375422', 'GSM1375423', 'GSM1375424', 'GSM1375425', 'other', 'specific', 'specific', 'female', 'none'): {'henry'},
              ('GSM1375418', 'GSM1375419', 'GSM1375420', 'GSM1375421', 'GSM1375422', 'GSM1375423', 'GSM1375424', 'GSM1375425', 'other', 'specific', 'specific', 'female', 'some'): {'gong'},
              ('GSM1375418', 'GSM1375419', 'GSM1375420', 'GSM1375421', 'GSM1375422', 'GSM1375423', 'GSM1375424', 'GSM1375425', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1375426', 'GSM1375427', 'GSM1375428', 'GSM1375429', 'GSM1375430', 'GSM1375431', 'GSM1375432', 'GSM1375433', 'other', 'specific', 'specific', 'male', 'none'): {'henry'},
              ('GSM1375426', 'GSM1375427', 'GSM1375428', 'GSM1375429', 'GSM1375430', 'GSM1375431', 'GSM1375432', 'GSM1375433', 'other', 'specific', 'specific', 'male', 'some'): {'gong'},
              ('GSM1375426', 'GSM1375427', 'GSM1375428', 'GSM1375429', 'GSM1375430', 'GSM1375431', 'GSM1375432', 'GSM1375433', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'}},
 'GSE57351': {('GSM1380823', 'GSM1380824', 'GSM1380825', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1380823', 'GSM1380824', 'GSM1380825', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1380826', 'GSM1380827', 'GSM1380828', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1380826', 'GSM1380827', 'GSM1380828', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1380829', 'GSM1380830', 'GSM1380831', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1380829', 'GSM1380830', 'GSM1380831', 'other', 'specific', 'whole', 'male', 'none'): {'gong'},
              ('GSM1380832', 'GSM1380833', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1380832', 'other', 'specific', 'specific', 'male', 'none'): {'gong'},
              ('GSM1380833', 'other', 'specific', 'specific', 'male', 'some'): {'gong'},
              ('GSM1380834', 'GSM1380835', 'GSM1380836', 'WT', 'mixed', 'whole', 'male', 'none'): {'gong'},
              ('GSM1380834', 'GSM1380835', 'GSM1380836', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1380837', 'other', 'specific', 'specific', 'female', 'none'): {'gong'},
              ('GSM1380837', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'dean'}},
 'GSE58141': {('GSM1402305', 'GSM1402306', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1402305', 'GSM1402306', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1402305', 'GSM1402306', 'Wild-Type', 'E', 'Specific', 'Hermaphrodite', 'Age'): {'riya'},
              ('GSM1402307', 'GSM1402308', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1402307', 'GSM1402308', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1402307', 'GSM1402308', 'Wild-Type', 'E', 'Specific', 'Hermaphrodite', 'Age'): {'riya'},
              ('GSM1402309', 'GSM1402310', 'WT', 'specific', 'specific', 'female', 'none'): {'gong'},
              ('GSM1402309', 'GSM1402310', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1402309', 'GSM1402310', 'Wild-Type', 'E', 'Specific', 'Female', 'Age'): {'riya'},
              ('GSM1402311', 'GSM1402312', 'WT', 'specific', 'specific', 'male', 'none'): {'gong'},
              ('GSM1402311', 'GSM1402312', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1402311', 'GSM1402312', 'Wild-Type', 'E', 'Specific', 'Male', 'Age'): {'riya'}},
 'GSE58931': {('GSM1422423', 'GSM1422427', 'GSM1422431', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1422423', 'GSM1422427', 'GSM1422431', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1422424', 'GSM1422428', 'GSM1422432', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1422424', 'GSM1422428', 'GSM1422432', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1422425', 'GSM1422429', 'GSM1422433', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1422425', 'GSM1422429', 'GSM1422433', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1422426', 'GSM1422430', 'GSM1422434', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM1422426', 'GSM1422430', 'GSM1422434', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'}},
 'GSE59705': {('GSM1443914', 'GSM1443916', 'GSM1443918', 'GSM1443920', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                             'gong'},
              ('GSM1443915', 'GSM1443917', 'GSM1443919', 'GSM1443921', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1443915', 'GSM1443917', 'GSM1443919', 'GSM1443921', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean'}},
 'GSE59715': {('GSM1444159', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444160', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444161', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444162', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444163', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444164', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1444165', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE60063': {('GSM1464466', 'GSM1464467', 'GSM1464468', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464469', 'GSM1464470', 'GSM1464471', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464472', 'GSM1464473', 'GSM1464474', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464475', 'GSM1464476', 'GSM1464477', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464478', 'GSM1464479', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464480', 'GSM1464481', 'GSM1464482', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464483', 'GSM1464484', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464485', 'GSM1464486', 'GSM1464487', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464488', 'GSM1464489', 'GSM1464490', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464491', 'GSM1464492', 'GSM1464493', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464494', 'GSM1464495', 'GSM1464496', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464497', 'GSM1464498', 'GSM1464499', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464500', 'GSM1464501', 'GSM1464502', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464503', 'GSM1464504', 'GSM1464505', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464506', 'GSM1464507', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464508', 'GSM1464509', 'GSM1464510', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464511', 'GSM1464512', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464513', 'GSM1464514', 'GSM1464515', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464516', 'GSM1464517', 'GSM1464518', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1464519', 'GSM1464520', 'GSM1464521', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE60825': {('GSM1489483', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1489484', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1489485', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1489486', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE61581': {('GSM1508762', 'GSM1508763', 'GSM1508764', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508765', 'GSM1508766', 'GSM1508767', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508768', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508769', 'GSM1508770', 'GSM1508771', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1508772', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508773', 'GSM1508774', 'GSM1508775', 'other', 'specific', 'specific', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1508776', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508777', 'GSM1508778', 'GSM1508779', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1508780', 'GSM1508781', 'GSM1508782', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'}},
 'GSE61733': {('GSM1511926', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1511927', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1511928', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1511929', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE63528': {('GSM1551786', 'GSM1551798', 'GSM1551810', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551787', 'GSM1551799', 'GSM1551811', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551788', 'GSM1551800', 'GSM1551812', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551789', 'GSM1551801', 'GSM1551813', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551790', 'GSM1551802', 'GSM1551814', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551791', 'GSM1551803', 'GSM1551815', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551792', 'GSM1551804', 'GSM1551816', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551793', 'GSM1551805', 'GSM1551817', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551794', 'GSM1551806', 'GSM1551818', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551795', 'GSM1551807', 'GSM1551819', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551796', 'GSM1551808', 'GSM1551820', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1551797', 'GSM1551809', 'GSM1551821', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE63823': {('GSM1558150', 'GSM1558152', 'GSM1558154', 'GSM1558156', 'GSM1558158', 'GSM1558160', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1558151', 'GSM1558153', 'GSM1558155', 'GSM1558157', 'GSM1558159', 'GSM1558161', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE64401': {('GSM1570642', 'GSM1570643', 'GSM1570644', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570645', 'GSM1570646', 'GSM1570647', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570648', 'GSM1570649', 'GSM1570650', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570651', 'GSM1570652', 'GSM1570653', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570654', 'GSM1570655', 'GSM1570656', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570657', 'GSM1570658', 'GSM1570659', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570660', 'GSM1570661', 'GSM1570662', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1570663', 'GSM1570664', 'GSM1570665', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE64672': {('GSM1576706', 'GSM1576707', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1576708', 'other', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1576709', 'WT', 'mixed', 'specific', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1576710', 'smg', 'mixed', 'specific', 'hermaphrodite', 'none'): {'gong'}},
 'GSE68002': {('GSM1660700', 'GSM1660701', 'GSM1660702', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1660703', 'GSM1660704', 'GSM1660705', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1660706', 'GSM1660707', 'GSM1660708', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM1660709', 'GSM1660710', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660711', 'GSM1660712', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660713', 'GSM1660714', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660715', 'GSM1660716', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660717', 'GSM1660718', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660719', 'GSM1660720', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1660721', 'GSM1660722', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'gong'}},
 'GSE72426': {('GSM1862268', 'GSM1862269', 'GSM1862270', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862271', 'GSM1862272', 'GSM1862273', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862274', 'GSM1862275', 'GSM1862276', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862277', 'GSM1862278', 'GSM1862279', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862280', 'GSM1862281', 'GSM1862282', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862283', 'GSM1862284', 'GSM1862285', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1862286', 'GSM1862287', 'GSM1862288', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE72952': {('GSM1875274', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875275', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875276', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875277', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875278', 'smg', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875279', 'smg', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875280', 'smg', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875281', 'smg', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875282', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875283', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1875284', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE73589': {('GSM1898653', 'GSM1898654', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1898655', 'GSM1898656', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1898657', 'GSM1898658', 'GSM1898659', 'GSM1898660', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM1898661', 'GSM1898662', 'GSM1898663', 'GSM1898664', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE76773': {('GSM2037554', 'GSM2037569', 'Other', 'Unknown', 'Whole', 'Unknown', 'Unknown'): {'riya'},
              ('GSM2037554', 'GSM2037569', 'WT', 'specific', 'specific', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2037571', 'GSM2037574', 'GSM2037575', 'Other', 'Unknown', 'Whole', 'Unknown', 'Unknown'): {'riya'},
              ('GSM2037571', 'GSM2037574', 'GSM2037575', 'other', 'specific', 'specific', 'hermaphrodite', 'none'): {'gong'}},
 'GSE77976': {('GSM2063244', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2063245', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2063246', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2063247', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE78878': {('GSM2080376', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM2080376', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2080376', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2080377', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
              ('GSM2080377', 'WT', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'},
              ('GSM2080377', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2080378', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2080378', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
              ('GSM2080378', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2080379', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2080379', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
              ('GSM2080379', 'other', 'other', 'whole', 'hermaphrodite', 'some'): {'ian'}},
 'GSE79375': {('GSM2093892', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2093893', 'WT', 'mixed', 'specific', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2093894', 'GSM2093896', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2093895', 'GSM2093897', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2093898', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'gong'},
              ('GSM2093899', 'WT', 'mixed', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE79567': {('GSM2098438', 'GSM2098444', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                 'gong',
                                                                                                 'ian'},
              ('GSM2098450', 'GSM2098456', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                 'gong',
                                                                                                 'ian'}},
 'GSE79822': {('GSM2104338', 'GSM2104339', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'},
              ('GSM2104340', 'GSM2104341', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'gong'}},
 'GSE81707': {('GSM2171666', 'GSM2171668', 'GSM2171670', 'GSM2171672', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM2171666', 'GSM2171668', 'GSM2171670', 'GSM2171672', 'WT', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2171667', 'GSM2171669', 'GSM2171671', 'GSM2171673', 'other', 'mixed', 'whole', 'hermaphrodite', 'some'): {'dean'},
              ('GSM2171667', 'GSM2171669', 'GSM2171671', 'GSM2171673', 'other', 'other', 'whole', 'hermaphrodite', 'none'): {'ian'}},
 'GSE83216': {('GSM2196415', 'GSM2196416', 'GSM2196417', 'GSM2196418', 'GSM2196419', 'WT', 'mixed', 'whole', 'hermaphrodite', 'none'): {'dean',
                                                                                                                                        'ian'},
              ('GSM2196420', 'GSM2196421', 'GSM2196422', 'GSM2196423', 'GSM2196424', 'WT', 'mixed', 'whole', 'male', 'none'): {'dean',
                                                                                                                               'ian'}},
 'GSE83239': {('GSM2197492', 'GSM2197493', 'GSM2197499', 'GSM2197500', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM2197492', 'GSM2197499', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2197493', 'GSM2197500', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2197494', 'GSM2197501', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                    'ian'},
              ('GSM2197495', 'GSM2197502', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                    'ian'},
              ('GSM2197496', 'GSM2197497', 'GSM2197503', 'GSM2197504', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'dean'},
              ('GSM2197496', 'GSM2197504', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2197497', 'GSM2197503', 'other', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2197498', 'GSM2197505', 'other', 'specific', 'whole', 'hermaphrodite', 'some'): {'dean',
                                                                                                    'ian'}},
 'GSE85442': {('GSM2267046', 'GSM2267047', 'WT', 'specific', 'whole', 'hermaphrodite', 'none'): {'ian'},
              ('GSM2267048', 'GSM2267049', 'WT', 'specific', 'whole', 'hermaphrodite', 'some'): {'ian'}}}
